<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="//cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.4/quill.js"></script>
    <style>
    body,html{
    	padding:0;
    	margin:0;
    	font-family: 'Raleway', Arial, sans-serif;
      font-weight:200;
    }
    .wrapBox{
    	max-width: 768px;
    	margin:0 auto;
    }
    #header{
    	padding:50px 0 20px 0;
    	box-shadow: 0 0 1px rgba(0,0,0,0.15);
    }
    .logo{
    	font-size:24px;
    	font-weight:300;
    	color: #5f5e5e;
    }
    .sectionItem{
      padding:10px 0;
    }
    .guider{
      padding:30px 0;
      color: #b3b3b1;
    }
    .guider i{
      margin-right: 10px;
    }
    .statusItemTitle{
      border-left: 7px solid #fbad18;
      padding-left: 10px;
      font-weight:200;
      color: #666;
    }
    .statusItemTitle .big{
      font-size: 30px;
    }
    .statusItemTitle .small{
      font-size: 15px;
      padding-left:15px;
      color:#8e8e8e;
    }
    .statusItem{
      margin:20px 0;
    }
    .statusItemContent{
      color: #666;
      font-weight:200;
      padding:20px 47px;
      font-size: 15px;
      line-height: 30px;
    }
    .statusItemContent img{
      max-width: 100%;
      margin:10px 0;
    }
    .editorDOM{
      margin:25px 0;
    }
    .buttonBar{
      margin:20px 0;
    }
    .defaultButton{
      padding:10px 13px;
      background-color: #dcdcdc;
      border:solid 0px #dcdcdc;
      font-family: 'Raleway', Arial, sans-serif;
      font-size: 15px;
      font-weight: 200;
    }
    .defaultButton:hover{
      background-color: #cecece;
    }
    .defaultButton:active{
      background-color: #a5a5a5;
    }
	</style>
  <script>
    function getNowFormatDate() {
      var date = new Date(),
          seperator1 = "-",
          seperator2 = ":",
          month = date.getMonth() + 1,
          strDate = date.getDate();
      if(month >= 1 && month <= 9){
          month = "0" + month;
      }
      if(strDate >= 0 && strDate <= 9){
          strDate = "0" + strDate;
      }
      var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
              + " " + date.getHours() + seperator2 + date.getMinutes()
              + seperator2 + date.getSeconds();
      return currentdate;
    }
    function sendStatus(){
      var statusDate = getNowFormatDate(),
          statusContent = $(".ql-editor").html(),
          hashTag = "";
      $.post("newStatus.php",{statusDate:statusDate,statusContent:statusContent,hashTag:hashTag},function(d){
        eval("var d = "+d+";");
        if(d.err!=0){
          alert(d.Msg);
        }else{
          alert("Status Updated.");
        }
      });
    }
    $(document).ready(function(){
      $("#submitBtn").on("click",function(){
        sendStatus();
      });
    });
  </script>
  </head>
  <body>
  	<header id="header">
      <div class="wrapBox">
  		  <a class="logo">Daily Life</a>
      </div>
  	</header>
  	<section id="mainDisplay" class="wrapBox">
      <div class="statusTimeline">
        <div class="statusItem">
          <div class="statusItemTitle"><span class="big">Jan. 1</span><span class="small">2018</span></div>
          <div class="editorDOM">


            <div class="container">
              <div class="row">
                <div class="col-md-12 mt50">
                  <div id="standalone-container">
                  <div id="toolbar-container">
                  <span class="ql-formats">
                  <select class="ql-font"></select>
                  <select class="ql-size"></select>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-bold"></button>
                  <button class="ql-italic"></button>
                  <button class="ql-underline"></button>
                  <button class="ql-strike"></button>
                  </span>
                  <span class="ql-formats">
                  <select class="ql-color"></select>
                  <select class="ql-background"></select>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-script" value="sub"></button>
                  <button class="ql-script" value="super"></button>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-header" value="1"></button>
                  <button class="ql-header" value="2"></button>
                  <button class="ql-blockquote"></button>
                  <button class="ql-code-block"></button>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-list" value="ordered"></button>
                  <button class="ql-list" value="bullet"></button>
                  <button class="ql-indent" value="-1"></button>
                  <button class="ql-indent" value="+1"></button>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-direction" value="rtl"></button>
                  <select class="ql-align"></select>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-link"></button>
                  <button class="ql-image"></button>
                  <button class="ql-video"></button>
                  <button class="ql-formula"></button>
                  </span>
                  <span class="ql-formats">
                  <button class="ql-clean"></button>
                  </span>
                  </div>
                  <div id="editor-container"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="buttonBar">
              <button class="defaultButton" id="submitBtn">Submit</button>
            </div>

          </div>
          </div>
        </div>
      </div>
  	</section>
  <!-- Initialize Quill editor -->
  <script>
    var quill = new Quill('#editor-container', {
        modules: {
          formula: true,
          syntax: true,
          toolbar: '#toolbar-container'
        },
        placeholder: 'What do you want to say...',
        theme: 'snow'
      });
  </script>
  </body>
</html>